; ============================
;  celeryd supervisor example
; ============================

; NOTE: If you're using Django, you shouldn't use this file.
; Use
; http://github.com/ask/django-celery/tree/master/contrib/supervisord/celeryd.conf
; instead!

[program:celery]
command=cd /home/propygate & source venv/propygate/bin/activate & cd propygate & celery -A propygate worker --beat -l info -S django

; Set PYTHONPATH to the directory containing celeryconfig.py
environment=PYTHONPATH=/home/propygate/venv/propygate

directory=/home/propygate/propygate
user=nobody
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998