
[program:djangoproject.celerybeat]
command=python /home/propygate/manage.py celery beat
user=www-data
numprocs=1
directory=/home/propygate
stdout_logfile=/home/propygate/logs/celery.log
stderr_logfile=/home/propygate/logs/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998